{
  "name": "killbill_custom_api",
  "version": "1.0.0",
  "author": "albertolicea00",
  "description": "This is a RESTful API, designed to serve custom data from Killbill's database to the Fleet-Towit client",
  "type": "module",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.12.1",
    "supertest": "^6.3.4"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "node src --out-dir dist",
    "test": "mocha --experimental-modules 'test/**/*.test.js' --timeout 5000",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "format": "prettier --write \"**/*.js\""
  }
}
